@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@300;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    width: 80%;
}
nav{
    margin: 40px 0 40px 0;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-text img{
    padding-left: 30px;
    width: 240px;
    height: 13px;
}
.nav-icon{
    margin-left: 65%;
    width: 28px;
    height: 32px;
    
}
.nav-icon i{
    font-weight: 150;
}
header{
    margin-top: 60px;
}
.text-bold{
    font-family: Montserrat,sans-serif;
    font-weight: 800;
    /* font-size: 4rem; */
}
.font-serif{
    font-family: 'Playfair Display', serif !important;
    font-weight: 70;
}
.top-text{
    /* padding: 54px 0; */
    display: flex;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: 70px 0;
    color: #333;
    font-size: 2.2rem;
}
.top-text h1{
    height: 190px;
    width: 1110px;
}
.container{
    /* margin-top: 60px; */
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.mansory-grid{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(4, 25rem);
    margin-top: 150px;
}
.text1{
    grid-row: 1/3;
}
.text7{
    grid-column: 2/4;
}
.text7 p{
    margin: 100px 0 20px 100px;
    font-size: 2.6vw;
    font-family: 'Playfair Display', serif !important;
    color: #333;
    line-height: 1.4;
    width: 100%;
}
.tick{
    background: none;
    border: none;
    border-bottom: 1px solid #8F45BA;
    color: #8F45BA;
    padding-bottom:  10px;
    font-size: 1.5rem;
    margin-top: 17px;
    margin-left: 70%;
    width: 37%;
    cursor: pointer;
    font-weight: 70;
}
.tick:hover{
    color: #fd0;
    border-bottom: 1px solid #fd0;
}
.tick i{
    padding-left: 17px;
    font-size: 1.2rem;
    font-weight: 100;
}
.text8{
    grid-column: 1/3;
}
.text img{
    object-fit: cover;
    width: 100%;
    height: 100%
} 
.footer-main{
    display: flex;
    justify-content: space-between;
}
footer{
    margin-top: 100px;
    padding-bottom: 20px;
}

.left-img{
    width: 350px;
    height: 76px;
    margin-bottom: 40px;
}
.font-sans-serif{
    color: #333;
    font-size: 1.2rem;
    font-family: Montserrat,sans-serif;
    line-height: 1.5!important;
}
.right-img{
    padding-right: 40px;
}
.list-item{
    display: flex;
    justify-content: space-around;
    margin: 50px 0 0 80px;
    
}
.list-item li{
    list-style: none;
    padding-bottom: 20%;
}
.list-item a{
    font-size: 16px;
    text-decoration: none;
    color: #060409;
    font-family: Montserrat,sans-serif;
    line-height: 1.4;
    
}
.right-btn{
    background: rgb(206, 192, 192);
    border: none;
    font-family: 'Playfair Display', serif !important;
    padding: 9px 12px;
}
.footer-bottom{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}
.bottom i{
    padding-right: 10px;
}
.number , .telegram{
    font-size: 16px;
    color: #060409;
    font-family: Montserrat,sans-serif;
    line-height: 1.4;
}
.telegram{
    margin-top: 15px;
}
.copy{
    font-size: 14px;
    color: #333;
    font-family: Montserrat,sans-serif;
    line-height: 1.4;
    padding: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact{
    
    /* background: yellow;
    border-radius: 50px;
    width: 100px;
    height: 100px;
    padding: 25px;
    border: none;
    
    margin-left: 20px;
    align-items: center; */
    width: 100px;
    height: 100px;
    border-radius: 50px;
    color: #3d3d4b;
    background: #fd0;
    padding: 20px;
    text-decoration: none;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 11;
    overflow: hidden;
    margin: 0 20px 40px 0;
    cursor: pointer;
}
.contact a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}  
.contact:hover{
    width: 177px;
    transition: 0.8s;
}
.contact:hover::after{
    content: attr(data-hover);
    font-size: 1.4rem;
    font-family: 'Playfair Display', serif !important;
    padding-left: 15px;
}  
.text img:hover{
    background-color: #fd0;
}
.text1:hover{
    background-color: #fd0;
}
.text1:hover::after{
    content: attr(data-hover);
    background-color: #fd0;
}

@media all and (max-width:500px){
    body{
        margin: auto;
        /* width: 50%; */
    }
    nav{
        width: 50%;
    }
    .nav-icon{
        margin-left: -2%;
        padding-left: 40%;
    }
    
    .top-text{
        
       width: 100px;
    }
    .text-bold, .font-serif{
       
        font-size: 2.5rem;
    }
    .container{
        margin-top: 250px;
    }
    .mansory-grid{
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(4, 10rem);
        /* margin-top: 150px; */
        width: 150%;
    }
    .text7{
        grid-column: 2/4;
        padding-right: 29%;
    }
    .text7 p{
        margin: 40px 0 10px 80px;
        font-size: 0.6rem;
        font-family: 'Playfair Display', serif !important;
        color: #333;
        /* line-height: 1.4; */
        /* width: 100%; */
    }
    .text7-p{
        /* padding-right: 90%; */
    }
    .tick{
        background: none;
        border: none;
        border-bottom: 1px solid #8F45BA;
        color: #8F45BA;
        padding-bottom:  5px;
        font-size: 0.6rem;
        margin-top: 4px;
        margin-left: 89%;
        width: 110px;
        height: 30px;
        cursor: pointer;
        font-weight: 70;
    }
    .tick i{
        padding-left: 7px;
        font-size: 0.6rem;
        font-weight: 100;
    }
    footer{
        margin-top: 100px;
        padding-bottom: 20px;
    }
    
    .left-img{
        width: 220px;
        height: 60px;
        margin-bottom: 40px;
    }
    .font-sans-serif{
        color: #333;
        font-size: 1em;
        font-family: Montserrat,sans-serif;
        line-height: 1.5!important;
    }
    .right-img{
        padding-right: 40px;
    }
    .list-item{
        display: flex;
        justify-content: space-around;
        margin: 50px 0 0 80px;
        padding-right: 30px;
        
    }
    .list-item li{
        list-style: none;
        padding-bottom: 20%;
    }
    .list1{
        padding-right: 4px;
    }
    
    .footer-bottom{
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
    }
    .bottom i{
        padding-right: 10px;
    }
    .number , .telegram{
        font-size: 1em;
        color: #060409;
        font-family: Montserrat,sans-serif;
        /* line-height: 1.4; */
    }
    .telegram{
        margin-top: 15px;
        padding-right: 90%;
        display: flex;
    }

    .copy{
        font-size: 14px;
        color: #333;
        font-family: Montserrat,sans-serif;
        /* line-height: 1.4; */
        /* padding-left: 90%; */
        display: flex;
        justify-content: right;
        align-items: right;
        display: none;
    }
    .right{
        
        margin-left: 4%;
        /* padding-left: 1%;
        padding-right: -6%; */
    }
}